<!DOCTYPE html>
<html lang="ro" >
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Fodor Bogdan Adrian">
  <meta name="keywords" content="yoga, viață sănătoasă, mișcare">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Lotus Lighthouse este o sală de yoga care dorește atât oamenilor cu privire la conceptul de yoga și beneficiile acestuia, cât și pe falicitarea unui spațiu de practicare al acestui stil de viată, pentru orice doritor">
  
  
  <title>Abonamente | Lotus Lighhouse</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Fjalla+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One:400&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tYNH4G3VLi" once="menu" id="menu01-a">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/logo.png" alt="un logo cu o doamnă care face yoga" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-danger display-4" href="index.html#features022-7">Lotus Lightouse</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features022-7">Despre Noi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="abonamente.html" aria-expanded="false">Abonamente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="contact.html">Contact</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header14 cid-tYOgmq7gn7 mbr-fullscreen" id="header14-c">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Abonamente</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">Concepute pentru a satisface nevoile și preferințele variate ale membrilor noștri. Indiferent de alegerea ta, te invităm să faci parte din comunitatea noastră <strong>LotusLighthouse</strong>, unde sănătatea și distracția se îmbină într-o experiență unică!
						</p>
						<div class="mbr-section-btn mt-4"><a class="btn btn-white display-7" href="page1.html#features01-e">Descoperă-le mai jos!</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features1 cid-tYOjcyLmSZ" id="features01-e">
  

  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-6 col-md-12 mb-3 mb-lg-0 col-lg-4">
        <div class="card-wrap card1">
          <div class="image-wrap">
            <img src="assets/images/zen1.jpg" alt="o floare de lotus">
            <div class="social-row display-7">
              <div class="soc-item tag1">
                <span class="tag1 mbr-fonts-style display-7">
                  Basic</span>
              </div>
            </div>
          </div>
          <div class="content-wrap">
            <h2 class="mbr-card-title card-title1 mbr-fonts-style align-left mb-2 display-5"><em><strong>Fit Buddy</strong></em></h2>
            
            <p class="card-text1 mbr-fonts-style align-left mb-3 display-7">Acces nelimitat pentru tine și prietenul tău cu blăniță la toate facilitățile FitPaws.<br>
<br>Antrenamente personalizate adaptate pentru amândoi.<br>
<br>Participare la evenimente tematice exclusive pentru "Fit Buddy</p>
            <div class="mbr-section-btn align-left content-footer"><a class="btn article-btn btn-white-outline display-7"><strong>200 RON</strong></a></div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-12 mb-3 mb-lg-0 col-lg-4">
        <div class="card-wrap card2">
          <div class="image-wrap">
            <img src="assets/images/zen2.jpg" alt="niste pietre cu scris">
            <div class="social-row display-7">
              <div class="soc-item tag2">
                <span class="tag2 mbr-fonts-style display-7">
                  Premium</span>
              </div>
            </div>
          </div>
          <div class="content-wrap">
            <h2 class="mbr-card-title card-title2 mbr-fonts-style align-left mb-2 display-5"><strong><em>FlexFit Explorer</em></strong></h2>
            
            <p class="card-text2 mbr-fonts-style align-left mb-3 display-7">Acces flexibil la facilități și evenimente, fără angajament pe termen lung.<br>
<br>Participare la antrenamente colective și sesiuni de răcire și hidratare.<br>
<br>Reduceri exclusive la produsele și serviciile partenere ale FitPaws.<br>
            </p>
            <div class="mbr-section-btn btn-section align-left content-footer"><a class="btn article-btn btn-secondary-outline display-7">250 RON<strong></strong></a></div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-12 mb-3 mb-lg-0 col-lg-4">
        <div class="card-wrap card3">
          <div class="image-wrap">
            <img src="assets/images/zen3.jpg" alt="o statueta cu buddha">
            <div class="social-row display-7">
              <div class="soc-item tag3">
                <span class="tag3 mbr-fonts-style display-7">VIP</span>
              </div>
            </div>
          </div>
          <div class="content-wrap">
            <h2 class="mbr-card-title card-title3 mbr-fonts-style align-left mb-2 display-5"><strong><em>Pawfect Wellness Experience</em></strong></h2>
            
            <p class="card-text3 mbr-fonts-style align-left mb-3 display-7">Antrenamente personalizate cu un antrenor dedicat pentru tine și partenerul tău cu blăniță. Acces prioritar la toate clasele, inclusiv evenimente și workshop-uri speciale.<br><br>Masaje și servicii de recuperare pentru tine și animalul tău de companie.<br><br>Pachet lunar de produse wellness personalizate pentru tine și animalul tău de companie.<br></p>
            <div class="mbr-section-btn btn-section align-left content-footer"><a class="btn article-btn btn-danger-outline display-7">350 RON<strong></strong></a></div>
          </div>
        </div>
      </div>

      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tZlvsXHYB1" once="footers" id="footer03-k">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/fodor.bogdan.9?locale=ro_RO" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/?lang=ro" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2023 LotusLighthouse- Toate Drepturile Rezervate
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>