<!DOCTYPE html>
<html lang="ro" >
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Fodor Bogdan Adrian">
    <meta name="keywords" content="yoga, viață sănătoasă, mișcare">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.9.8, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="description" content="Lotus Lighthouse este o sală de yoga care dorește atât oamenilor cu privire la conceptul de yoga și beneficiile acestuia, cât și pe falicitarea unui spațiu de practicare al acestui stil de viată, pentru orice doritor">
  
  
  <title>Contact | Lotus Lighthouse</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Fjalla+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One:400&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tYNH4G3VLi" once="menu" id="menu01-f">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/logo.png" alt="un logo cu o doamnă care face yoga" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-danger display-4" href="index.html#features022-7">Lotus Lightouse</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features022-7">Despre Noi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="abonamente.html" aria-expanded="false">Abonamente</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="contact.html">Contact</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header12 cid-tYOvJ4oZd7" id="header12-h">
  

  
  

  <div class="text-center container">
    <div class="row mb-4 justify-content-center">
      <div class="col-12 col-md-5">
        <img class="w-100" src="assets/images/caine2.jpg" alt="caine cu o caciula galbena">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12 content-head">
        <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1">
          <strong>Contact</strong></h1>
        <p class="mbr-text mbr-fonts-style mb-4 display-7">
          Descoperă-ne locațiile unde îți poți începe drumul spre o viață sănătoasă.
        </p>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-tYOvMyAaAT" id="contacts01-j">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h2 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Telefon</strong></h2>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+40339072900" class="text-primary">+40339072900</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h2 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h2>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:jabet92219@arensus.com" class="text-primary">jabet92219@arensus.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h2 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Adrese</strong></h2>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Budeasa<br>Fundeni, Ilfov</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h2 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Ore de funționare</strong></h2>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Luni - Vineri: 9:00 - 18:00<br>Sâmbătă - Duminică: 9:00 - 15:00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tYOvKPlz6P" id="map02-i">
	

	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h2 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Locațiile noastre</strong></h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="map-wrapper col-12 col-md-6">
				<h3 class="mbr-section-subtitle mb-3 align-center mbr-fonts-style display-5">
					Budeasa</h3>
				<div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d360752.5586863176!2d24.449077252547465!3d45.05781491095452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b2b9c3eb5ee42f%3A0x6e13e81a6f0aaba2!2sBudeasa!5e0!3m2!1sro!2sro!4v1702921912685!5m2!1sro!2sro" allowfullscreen=""></iframe></div>
			</div>
			<div class="map-wrapper col-12 col-md-6">
				<h3 class="mbr-section-subtitle mb-3 align-center mbr-fonts-style display-5">
				  Fundeni, Ilfov</h3>
				<div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11390.36714434568!2d26.15835067033583!3d44.46204113527132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f8ddac0c9629%3A0xe97c8247307a63fe!2sFundeni%2C%20Bucure%C8%99ti%20077085!5e0!3m2!1sro!2sro!4v1702921977288!5m2!1sro!2sro" allowfullscreen=""></iframe></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-tZlxw540Rc" id="slider04-m">
    

    
    
    <div class="container-fluid">
        <div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h2 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Sălile noastre</strong></h2>
				
			</div>
		</div>
        <div class="row">
            <div class="col-12">
                <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/carusel1.jpg" alt="imagine cu greutăți" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/carusel2.jpg" alt="imagine cu alte greutăți" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/carusel3.jpg" alt="imagine cu benzi pentru cardio" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/carusel4.jpg" alt="imagine cu alte benzi de cardio" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 2rem; margin-right: 2rem;">
                                <a href="#">
                                    <div class="slide-content">
                                        <div class="item-img">
                                            <div class="item-wrapper">
                                                <img src="assets/images/carusel5.jpg" alt="oameni în timpul unui curs de yoga" title="">
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tZlvsXHYB1" once="footers" id="footer03-k">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/fodor.bogdan.9?locale=ro_RO" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/?lang=ro" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2023 LotusLighthouse- Toate Drepturile Rezervate
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>