<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fodor Bogdan Adrian">
    <meta name="keywords" content="yoga, viață sănătoasă, mișcare">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.9.8, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="description" content="Lotus Lighthouse este o sală de yoga care dorește atât oamenilor cu privire la conceptul de yoga și beneficiile acestuia, cât și pe falicitarea unui spațiu de practicare al acestui stil de viată, pentru orice doritor">


    <title>Acasă | Lotus Lighthouse</title>
    
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/parallax/jarallax.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700&display=swap">
    </noscript>
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap">
    </noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Fjalla+One:400&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One:400&display=swap">
    </noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>

<body>

    <section data-bs-version="5.1" class="menu menu1 cid-tYNH4G3VLi" once="menu" id="menu01-6">


        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="un logo cu o doamnă care face yoga"
                                style="height: 3rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-danger display-4"
                            href="index.html#features022-7">Lotus Lightouse</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="index.html#features022-7">Despre
                                Noi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="abonamente.html"
                                aria-expanded="false">Abonamente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="contact.html">Contact</a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5.1" class="header16 cid-tYNwM5hKnF mbr-fullscreen mbr-parallax-background"
        id="header17-1">


        <div class="container-fluid">
            <div class="row">
                <div class="content-wrap col-12 col-md-12">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
                        <strong><br>Lotus Lighthouse</strong>
                    </h1>

                    <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Sala de fitness animal-friendly&nbsp;
                    </p>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-7"
                            href="index.html#features09-2">Află despre noi</a></div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="features22 cid-tYNN4h3rrw" id="features022-7">




        <div class="container-fluid">
            <div class="row mb-5 justify-content-center">
                <div class="col-12 content-head">
                    <h2 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Despre Noi</strong>
                    </h2>

                </div>
            </div>
            <div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
                <div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"
                                    style="color: rgb(227, 100, 20); fill: rgb(227, 100, 20);"></span>
                            </div>
                            <h3 class="card-title mbr-fonts-style display-5"><strong>Conceperea</strong></h3>
                            <p class="card-text mbr-fonts-style display-7">
                                La "Lotus Lighthouse" ne-am propus să reinventăm modul în care privim fitnessul și să
                                creăm un spațiu prietenos și dedicat întregii familii, inclusiv animalele de companie.
                                Suntem pasionați de îmbunătățirea sănătății și a relațiilor dintre oameni și animalele
                                lor, oferind o experiență unică în lumea fitnessului.
                            </p>


                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-shopping-cart mobi-mbri"></span>
                            </div>
                            <h3 class="card-title mbr-fonts-style display-5">
                                <strong>Facilități</strong>
                            </h3>

                            <p class="card-text mbr-fonts-style display-7"><strong>
                                Zonă de joacă dedicată pentru animalele de companie:</strong> Cu jucării interactive și spații deschise, animalele de companie se pot bucura de socializare și joacă sub atenta supraveghere a personalului nostru specializat.<br><br><strong>Evenimente Comunitare:</strong> Organizăm petreceri tematice, concursuri și sesiuni informative
                                pentru a consolida comunitatea noastră și pentru a împărtăși bucuria activității fizice în compania prietenilor cu patru picioare.<br><br><strong>Echipamente de Fitness de Ultimă Generație:</strong> Sala noastră de fitness este dotată cu echipamente moderne și variate pentru a satisface toate preferințele și nivelurile de fitness.<br>
                            </p>

                        </div>
                    </div>
                </div>

                <div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <div class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-database mobi-mbri"></span>
                            </div>
                            <h3 class="card-title mbr-fonts-style display-5">
                                <strong>Abonamente</strong>
                            </h3>
                            <p class="card-text mbr-fonts-style display-7">
                                Alege dintr-o varietate de abonamente concepute pentru a se potrivi nevoilor tale
                                specifice și ale familiei tale, aducând o notă de flexibilitate și accesibilitate în
                                cadrul experienței noastre.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="gallery1 mbr-gallery cid-tYNxeaFiVH" id="gallery02-3">





        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 content-head">
                    <div class="mbr-section-head mb-5">
                        <h2 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Galerie
                                Foto</strong></h2>

                    </div>
                </div>
            </div>
            <div class="row mbr-gallery mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">

                <div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie1.jpg" alt="un caine cu un hanorac pe el "
                            data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tZlyZABone"
                            data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie2.jpg" alt="un caine somnoros" data-slide-to="1"
                            data-bs-slide-to="1" data-target="#lb-tZlyZABone" data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie5.jpg" alt="un atlet la linia de start"
                            data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tZlyZABone"
                            data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie3.jpg" alt="femei care fac fitness"
                            data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tZlyZABone"
                            data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie4.jpg" alt="femei care fa yoga" data-slide-to="4"
                            data-bs-slide-to="4" data-target="#lb-tZlyZABone" data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/background.jpg" alt="doi oameni care fug"
                            data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tZlyZABone"
                            data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie6-.jpg" alt="un bărbat care ridică greutăți"
                            data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tZlyZABone"
                            data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie7.jpg" alt="o femeie care ridică greutăți"
                            data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tZlyZABone"
                            data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie8.jpeg" alt="o femeie care face stretching"
                            data-slide-to="8" data-bs-slide-to="8" data-target="#lb-tZlyZABone"
                            data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie8.jpg" alt="o femeie care face yoga"
                            data-slide-to="9" data-bs-slide-to="9" data-target="#lb-tZlyZABone"
                            data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                    <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tZlyZABone-modal"
                        data-bs-target="#tZlyZABone-modal">
                        <img class="w-100" src="assets/images/galerie9.jpg" alt="o altă femeie care face yoga"
                            data-slide-to="10" data-bs-slide-to="10" data-target="#lb-tZlyZABone"
                            data-bs-target="#lb-tZlyZABone">
                        <div class="icon-wrapper">
                            <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tZlyZABone-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="carousel slide" id="lb-tZlyZABone" data-interval="5000" data-bs-interval="5000">
                                <div class="carousel-inner">

                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/images/galerie1.jpg"
                                            alt="un câine cu o glugă">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/galerie2.jpg"
                                            alt="un câine care cască">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/galerie5.jpg"
                                            alt="un bărbat care se pregătește să fugă">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/galerie3.jpg"
                                            alt="un grup de femei care fac yoga">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/galerie4.jpg"
                                            alt="alt grup de femei care fac yoga">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/background.jpg"
                                            alt="doi bărbați care fug">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/galerie6-.jpg"
                                            alt="un bărbat care ridică greutăți">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/galerie7.jpg"
                                            alt="o femeie care ridică greutăți">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/galerie8.jpeg"
                                            alt="o femeie care face yoga">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/galerie8.jpg"
                                            alt="o altă femeie care face yoga">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/images/galerie9.jpg"
                                            alt="o femeie care face yoga pe un covor cu efect mandala">
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-slide-to="0" data-bs-slide-to="0" class="active"
                                        data-target="#lb-tZlyZABone" data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="8" data-bs-slide-to="8" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="9" data-bs-slide-to="9" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                    <li data-slide-to="10" data-bs-slide-to="10" data-target="#lb-tZlyZABone"
                                        data-bs-target="#lb-tZlyZABone"></li>
                                </ol>
                                <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal"
                                    aria-label="Close">
                                </a>
                                <a class="carousel-control-prev carousel-control" role="button" data-slide="prev"
                                    data-bs-slide="prev" href="#lb-tZlyZABone">
                                    <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                    <span class="sr-only visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next carousel-control" role="button" data-slide="next"
                                    data-bs-slide="next" href="#lb-tZlyZABone">
                                    <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                    <span class="sr-only visually-hidden">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="people05 cid-tYOdTSJvrD" id="people05-9">




        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-12 mb-0 content-head">
                    <h2 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Testimoniale</strong>
                    </h2>

                </div>
            </div>
            <div class="row">
                <div class="item features-without-image col-12 col-md-6 col-lg-6 active">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">
                                Serios, <strong>LotusLighthouse</strong> nu e doar un gym, e ca o petrecere fitness cu
                                prietenii. Antrenamentele personalizate au transformat trăsăturile plictisitoare ale
                                exercițiilor într-o experiență cool. Mă simt ca într-un film de acțiune când mă antrenez
                                aici, iar câinele mi-e partenerul în crimă!
                            </p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="assets/images/barbat1.jpg" alt="un barbat pe fundal grafitti"
                                    data-slide-to="0" data-bs-slide-to="0">
                            </div>
                            <h3 class="card-title mbr-fonts-style display-4">
                                <strong>Grigore Ureche</strong>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-6">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">
                                Fiind genul de om cu un program nebun și foarte încărcat, Lotus Lighthouse e un
                                game-changer. Fără stres, fără program fix . Aici fac sport când vreau și mă distrez pe
                                cinste. Îmi place!
                            </p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="assets/images/femeie2.jpg" data-slide-to="1" data-bs-slide-to="1"
                                    alt="o femeie pe fundal galben">
                            </div>
                            <h3 class="card-title mbr-fonts-style display-4">
                                <strong>Ioana Pensiu</strong>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-6">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">
                                Nu doar că mă antrenez, dar și câinele meu se simte ca un superstar! E o experiență pe
                                care o împărtășim împreună. Fiecare antrenament e ca o aventură, iar când vedem toți
                                ceilalți oameni și animalele de companie, simțim că suntem parte dintr-o gașcă super
                                cool.
                            </p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="assets/images/femeie1.jpg" data-slide-to="2" data-bs-slide-to="2"
                                    alt="o femeie pe fundal alb">
                            </div>
                            <h3 class="card-title mbr-fonts-style display-4">
                                <strong>Cristina Cristina</strong>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-6">
                    <div class="item-wrapper">
                        <div class="card-box align-left">
                            <p class="card-text mbr-fonts-style display-7">
                                Dacă crezi că <strong>Lotus Lighthouse</strong> e doar despre gantere și jogging, ești
                                în alt film! Cu zonele de joacă pentru câini și evenimentele tematice, fiecare zi e ca
                                un episod nou dintr-un serial epic. E mai mult decât o sală de fitness - e ca o
                                comunitate cool!ked!
                            </p>
                            <div class="img-wrapper mt-4 mb-3">
                                <img src="assets/images/barbat2.jpg" data-slide-to="4" data-bs-slide-to="5"
                                    alt="un barbat pe fundal negru ">
                            </div>
                            <h3 class="card-title mbr-fonts-style display-4">
                                <strong>Dorel Iustin</strong>
                            </h3>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer3 cid-tZlvsXHYB1" once="footers" id="footer03-k">





        <div class="container">
            <div class="row">
                <div class="row-links">
                    <ul class="header-menu">




                        <li class="header-menu-item mbr-fonts-style display-5"></li>
                        <li class="header-menu-item mbr-fonts-style display-5"></li>
                        <li class="header-menu-item mbr-fonts-style display-5"></li>
                        <li class="header-menu-item mbr-fonts-style display-5"></li>
                    </ul>
                </div>

                <div class="col-12 mt-4">
                    <div class="social-row">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/fodor.bogdan.9?locale=ro_RO" target="_blank">
                                <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/?lang=ro" target="_blank">
                                <span class="mbr-iconfont socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com" target="_blank">
                                <span class="mbr-iconfont socicon-instagram socicon"></span>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="col-12 mt-5">
                    <p class="mbr-fonts-style copyright display-7">
                        © Copyright 2023 LotusLighthouse- Toate Drepturile Rezervate
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/parallax/jarallax.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>


</body>

</html>